# Server Name
# hostname "server name here"

# Rcon & Server passswords
#rcon_password "rcon password here"
#sv_password ""

# Server Cvars
mp_friendlyfire "0"
mp_footsteps "1"
mp_autoteambalance "1"
mp_autokick "0"
mp_flashlight "1"
mp_tkpunish "1"
mp_forcecamera "0"
mp_limitteams "1"
mp_hostagepenalty "2"
mp_allowspectators "1"
mp_timelimit "30"
mp_chattime "0"
sv_cheats "0"
sv_gravity "800"
sv_allowupload "1"
sv_allowdownload "1"
sv_maxspeed "320"
pausable "0"

# Round Cvars
mp_freezetime "6"
mp_roundtime "5"
mp_startmoney "800"
mp_c4timer "45"
mp_fraglimit "0"
mp_maxrounds "0"
mp_winlimit "0"

# Bandwidth Rates
sv_rate "5500"
sv_minrate "0"
sv_maxrate "9500"
sv_maxupdaterate "19"
sv_minupdaterate "10"
decalfrequency "10"

# Server logging
log "on"
sv_logbans "1"
sv_logecho "1"
sv_logfile "1"
sv_log_onefile "0"

# Internet Settings
sv_lan "0"
sv_region "3"
sv_contact "sebo.iglesias96@gmail.com"